@mixin animation()
  transition-duration: .4s

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.woff2') format('woff2'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.ttf') format('truetype')


@mixin clearfix()
  &::after
    content: ""
    display: table
    clear: both

@mixin flex-reset
  &:after
    content: ""
    flex: auto

@mixin absolute-center
	margin-left: auto
	margin-right: auto
	left: 0
	right: 0

@mixin container()
  width: 320px
  margin: 0 auto
  padding-left: 25px
  padding-right: 25px

  @media #{$mobile-widths}
    width: 460px

  @media #{$tablet-widths}
    width: 750px
  
  @media #{$notebook-widths}
    width: 970px
  
  @media #{$desktop-widths}
    width: 1280px

@mixin container-fluid()
  width: auto
  padding-left: 15px
  padding-right: 15px

  @media #{$mobile-widths}
    width: 62%
    max-width: 750px
    margin: 0 auto

  @media #{$tablet-widths}
    width: 78%
    max-width: 970px
    margin: 0 auto
  
  @media #{$notebook-widths}
    width: 90%
    max-width: 1024px
    margin: 0 auto
  
  @media #{$desktop-widths}
    width: 100%
    max-width: 1240px
    margin: 0 auto
