$default-font: 'RobotoRegular', sans-serif
$default-title: 'RobotoBold', sans-serif
$main-color: #4b7db9
$accent: #ffdc38
$text-color: #283e56

$desktop-widths: screen and (min-width : 1280px)
$notebook-widths: screen and (min-width : 992px)
$tablet-widths: screen and (min-width : 768px)
$mobile-widths: screen and (min-width : 480px)

$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)